[Debugging]
testing = 1


;;;;;;;;;;;;;;;;;;;;
; XML File Options ;
;;;;;;;;;;;;;;;;;;;;

[Source]
; Set the XML file to be parsed and cleaned
file = files/blog-tiny.xml

; Select what year to extract | FUTURE: Allow for a range of dates rather than just a year, using new pseudoTimestamp() sub
year = 2009


;;;;;;;;;;;;;;;;;;;;;;;;
; InDesign Tag Options ;
;;;;;;;;;;;;;;;;;;;;;;;;

; These tags all follow the IDTT format standard. See http://livedocs.adobe.com/en_US/InDesign/5.0/tagged_text.pdf for full documentation
; If you want the tag to remain in the file when you place the text, the style referenced must already exist in the InDesign file
; Comments that are grouped in subfolders follow this syntax, <ParaStyle:Example\:Example text> - the parent style is delineated from the actual style by "\:"
;;;;;;; Perl interprets the backslash as the escape character for the colon and ignores it.
;;;;;;;; Therefore, you need to use double backslashes "\\:" as the delineator when working with grouped styles

[InDesign]
file_header = <UNICODE-MAC>

tags = <<TAGS
	title = <ParaStyle:Post Title>
	url = <ParaStyle:Post URL>
	date = <ParaStyle:Post Date>
	author = <ParaStyle:Post Author>
	paragraph = <ParaStyle:Main text>
	first = <ParaStyle:First paragraph>
	tags = <ParaStyle:Post tags>
	list = <ParaStyle:List>
	block = <ParaStyle:Block quote>
	subhead = <ParaStyle:Sub head>
	commentpara = <ParaStyle:Comments\:Comment text>
	commentauthor = <ParaStyle:Comments\:Comment author>
	commentdate = <ParaStyle:Comments\:Comment date>
	supstart = <cPosition:Superscript>
	supend = <cPosition:>
	footstart = <cPosition:Superscript><FootnoteStart:>
	footend = <FootnoteEnd:><cPosition:>
	charend = <CharStyle:>
	italic = <CharStyle:Italic>
	bold = <CharStyle:Bold>
	small = <CharStyle:Small>
	smallitalic = <CharStyle:Small italic>
	smallbold = <CharStyle:Small bold>
TAGS