# Configuration file for format_for_id.pl

# You should only need to modify this file, not the actual script, to run the script on your own files.
# If you want to make modifications to how the text is output, either by adding your own custom styles, changing the order of the text elements, or whatever, you'll need to modify the script itself--primarily the combineSortClean() sub, which handles the actual formatting and outputting of the text.


#------------
# Debugging
#------------

# If testing is set to 1 all output will be sent to STDOUT
# If it's set to 0 an output file will be created--the location is set below

testing = 0


#----------------
# Input options
#----------------

<input>
	# The relative location of exported Blogger Atom xml file
	# Example: files/example.xml
	file = files/example.xml
	
	# The year of the blog you want extracted
	year = 2009
</input>


#-----------------
# Output options
#-----------------

<output>
	# The relative location of the final output file
	# Example: output/2009.txt
	file = output.txt
	
	# Header of the output file. This needs to be either <UNICODE-MAC> or <UNICODE-WIN>, depending on the platform you're going to be using with InDesign
	file_header = <UNICODE-MAC>
</output>


#---------------------------------
# Paragraph and character styles
#---------------------------------

# All these styles should be present in your InDesign file--if not, they won't carry over in the placing process
# Any incomplete tags, like indexstart, need to be in quotes and need to be manually escaped with ~~, otherwise they will be lost in the text cleanup process

<tags>
	# Base styles - Change names as needed to match your styles
	# NB: If you remove any styles make sure you remove/replace them in the actual script
	
	title =	 		<ParaStyle:Posts\:Post title>
	url = 			<ParaStyle:Posts\:Post URL>
	date = 			<ParaStyle:Posts\:Post date>
	author = 		<ParaStyle:Posts\:Post author>
	paragraph = 	<ParaStyle:Posts\:Main text>
	first = 		<ParaStyle:Posts\:First paragraph>
	tags = 			<ParaStyle:Posts\:Post tags>
	list = 			<ParaStyle:Posts\:List>
	block = 		<ParaStyle:Posts\:Block quote>
	subhead = 		<ParaStyle:Posts\:Subhead>
	commentheader = <ParaStyle:Comments\:Comment header>
	commentpara = 	<ParaStyle:Comments\:Comment text>
	commentauthor = <ParaStyle:Comments\:Comment author>
	commentdate = 	<ParaStyle:Comments\:Comment date>
	supstart = 		<cPosition:Superscript>
	supend = 		<cPosition:>
	footstart = 	<cPosition:Superscript><FootnoteStart:><ParaStyle:Footnote>
	footend = 		<FootnoteEnd:><cPosition:>
	charend = 		<CharStyle:>
	italic = 		<CharStyle:Italic>
	bold = 			<CharStyle:Bold>
	small = 		<CharStyle:Small>
	smallitalic = 	<CharStyle:Small italic>
	smallbold = 	<CharStyle:Small bold>
	
	# Optional author character styles - see around line 404 in format_for_id.pl to modify how these are used
	andrew = 		<CharStyle:Author | Andrew>
	nancy =			<CharStyle:Author | Nancy>
	rachel = 		<CharStyle:Author | Rachel>
	
	# Tags required for indexing
	indexstart = 	"<~~IndexEntry:=" 						
	indexentrytype = <IndexEntryType:IndexPageEntry>
	indexrangetype = <IndexEntryRangeType:kCurrentPage>
	indexdisplay = 	"<~~IndexEntryDisplayString:"
	indexend = 		">>"
</tags>