testing = 0

<input>
	file = files/blog-tiny.xml
	year = 2009
</input>

<output>
	file = output.txt
	file_header = <UNICODE-MAC>
</output>

<tags>
	title =	 		<ParaStyle:Posts\:Post title>
	url = 			<ParaStyle:Posts\:Post URL>
	date = 			<ParaStyle:Posts\:Post date>
	author = 		<ParaStyle:Posts\:Post author>
	paragraph = 	<ParaStyle:Posts\:Main text>
	first = 		<ParaStyle:Posts\:First paragraph>
	tags = 			<ParaStyle:Posts\:Post tags>
	list = 			<ParaStyle:Posts\:List>
	block = 		<ParaStyle:Posts\:Block quote>
	subhead = 		<ParaStyle:Posts\:Subhead>
	commentpara = 	<ParaStyle:Comments\:Comment text>
	commentauthor = <ParaStyle:Comments\:Comment author>
	commentdate = 	<ParaStyle:Comments\:Comment date>
	supstart = 		<cPosition:Superscript>
	supend = 		<cPosition:>
	footstart = 	<cPosition:Superscript><FootnoteStart:><ParaStyle:Footnote>
	footend = 		<FootnoteEnd:><cPosition:>
	charend = 		<CharStyle:>
	italic = 		<CharStyle:Italic>
	bold = 			<CharStyle:Bold>
	small = 		<CharStyle:Small>
	smallitalic = 	<CharStyle:Small italic>
	smallbold = 	<CharStyle:Small bold>
	# Any tags below are optional
</tags>