testing = 1

<input>
	file = files/blog-tiny.xml
	year = 2009
</input>

<output>
	file = output.txt
	file_header = <UNICODE-MAC>
</output>

<tags>
	title = <ParaStyle:Post Title>
	url = <ParaStyle:Post URL>
	date = <ParaStyle:Post Date>
	author = <ParaStyle:Post Author>
	paragraph = <ParaStyle:Main text>
	first = <ParaStyle:First paragraph>
	tags = <ParaStyle:Post tags>
	list = <ParaStyle:List>
	block = <ParaStyle:Block quote>
	subhead = <ParaStyle:Sub head>
	commentpara = <ParaStyle:Comments\:Comment text>
	commentauthor = <ParaStyle:Comments\:Comment author>
	commentdate = <ParaStyle:Comments\:Comment date>
	supstart = <cPosition:Superscript>
	supend = <cPosition:>
	footstart = <cPosition:Superscript><FootnoteStart:>
	footend = <FootnoteEnd:><cPosition:>
	charend = <CharStyle:>
	italic = <CharStyle:Italic>
	bold = <CharStyle:Bold>
	small = <CharStyle:Small>
	smallitalic = <CharStyle:Small italic>
	smallbold = <CharStyle:Small bold>
	# Any tags below are optional
</tags>